viber.api.auth.header=X-Viber-Auth-Token
#viber.api.auth.token=ENC(Z2UD0CcvKYdkcC4B5g/bLf+WFOVRqMF4bGrPBotB7fRYnk2vmlTZmf60I0+Pm096gCRyNWdcLGgWI64GwP0uTQ==)
viber.api.auth.token=512ba6f8a427dede-b2adc805486e8805-c9412664f7581300
viber.api.url=https://chatapi.viber.com
viber.api.set_webhook.uri=/pa/set_webhook
viber.api.send_message.uri=/pa/send_message