sharetreats.api.url=https://b64d7b9e-63de-4eee-bca4-75a0b20ad98e.mock.pstmn.io
sharetreats.api.get-brand-list=/brands/list
sharetreats.api.get-product-list=/products/list
sharetreats.api.get-product-detail=/products/
sharetreats.api.get-payments-list=/products/%s/payments
sharetreats.api.post-order=/order