sharetreats.api.url=https://f61c6af2-61f1-4279-9f53-61d55d6c4b3c.mock.pstmn.io
sharetreats.api.get-brand-list=/brands/list
sharetreats.api.get-product-list=/products/list
sharetreats.api.get-product-detail=/products/
sharetreats.api.get-payments-list=/products/%s/payments
sharetreats.api.post-order=/order